# Java_Advanced_Knowledge

./: pom.xml
config/: log4j.properties
src/: core-site.xml  hbase-site.xml  hdfs-site.xml
src/com/advance/Chain_Of_Responsibility/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
src/com/advance/Engine_and_Message/Main/: MainRun.java  main.java
src/com/advance/Engine_and_Message/domain/: EngineDomain.java  Message.java  TaskInfo.java  ThreadManagerDomain.java
src/com/advance/Engine_and_Message/engine/: BackrpEngine.java  CyclerpEngine.java  Engine.java  Threadmanager.java
src/com/advance/Engine_and_Message/factory/: EngineQueueFactory.java  MessageQueueFactory.java
src/com/advance/Engine_and_Message/listener/: BackReportListener.java  CycleReportListener.java  MessageListener.java  QueueMonitor.java
src/com/advance/Engine_and_Message/queue/: EngineQueue.java  MessageQueue.java
src/com/advance/Engine_and_Message/util/: NonUtil.java
src/com/advance/Facade/: CPU.java  Cilent.java  Computer.java  Disk.java  Memory.java
src/com/advance/JDBC/: Connect_GBase.java  Connect_Greenplum.java
src/com/advance/MultiThread2/: Priority.java  Synchronisid2.java  VariableNoShare.java  VariableShare.java  compulsoryExecution.java  extendThread.java  getThreadName.java  humility.java  implementsRunnable.java  interrupt.java  judgeThreadStatus.java  poducerAndConsumer2.java  producerAndConsumer.java  sleep.java  synchronised.java
src/com/advance/MultiThread3/: MyObject.java  MyThread00.java  MyThread01.java  MyThread02.java  MyThread03.java  MyThread04.java  MyThread05.java  MyThread06.java  MyThread07_0.java  MyThread07_1.java  MyThread08.java  MyThread09.java  MyThread10.java  MyThread100.java  MyThread11.java  MyThread12.java  MyThread13.java  MyThread14.java  MyThread15.java  MyThread16_0.java  MyThread16_1.java  MyThread16_main_0.java  MyThread16_main_1.java  MyThread17_0.java  MyThread17_1.java  MyThread17_main.java  MyThread18.java  MyThread19.java  MyThread20.java  MyThread21_0.java  MyThread21_1.java  MyThread21_main.java  MyThread22_0.java  MyThread22_1.java  MyThread22_main.java  MyThread23_0.java  MyThread23_1.java  MyThread23_main.java  MyThread24_0.java  MyThread24_1.java  (+60 more)
src/com/advance/MultiThread3/MyTask/: MyTask1.java  MyTask2.java  MyTask3.java
src/com/advance/MultiThread3/MyThread/: MyObject.java  MyThread00.java  MyThread01.java  MyThread02.java  MyThread03.java  MyThread04.java  MyThread05.java  MyThread06.java  MyThread07_0.java  MyThread07_1.java  MyThread08.java  MyThread09.java  MyThread10.java  MyThread100.java  MyThread11.java  MyThread12.java  MyThread13.java  MyThread14.java  MyThread15.java  MyThread16_0.java  MyThread16_1.java  MyThread16_main_0.java  MyThread16_main_1.java  MyThread17_0.java  MyThread17_1.java  MyThread17_main.java  MyThread18.java  MyThread19.java  MyThread20.java  MyThread21_0.java  MyThread21_1.java  MyThread21_main.java  MyThread22_0.java  MyThread22_1.java  MyThread22_main.java  MyThread23_0.java  MyThread23_1.java  MyThread23_main.java  MyThread24_0.java  MyThread24_1.java  (+48 more)
src/com/advance/MultiThread3/ProducerConsumer/: Customer.java  Main.java  Producer.java  ValueObject.java
src/com/advance/MultiThread3/ThreadDomain/: ThreadDomain16.java  ThreadDomain17.java  ThreadDomain18.java  ThreadDomain19.java  ThreadDomain20.java  ThreadDomain21.java  ThreadDomain22.java  ThreadDomain23.java  ThreadDomain24.java  ThreadDomain27.java  ThreadDomain29.java  ThreadDomain31.java  ThreadDomain32.java  ThreadDomain34.java  ThreadDomain35.java  ThreadDomain36.java  (+14 more)
src/com/advance/Multithreading/: TestExtendsThread.java  TestRunnableThread.java
src/com/advance/P2P_Connect/: Client.java  Main.java  Server.java
src/com/advance/Redis/: RedisJava.java  RedisListJava.java  RedisStringJava.java  RedisUtil.java
src/com/advance/ThreadPool/: TaskScan.java  ThreadTest.java
src/com/advance/abstract_and_interface/: Person.java  Programming.java  Worker.java
src/com/advance/abstract_factory/: Client.java
src/com/advance/adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/com/advance/analysis/: Analysis.java  Analysis_zk.java  Calculator.java  Test.java
src/com/advance/command/: CommandUtil.java  Dos.java  EPlatform.java  OSinfo.java  OracleInputOutput.java
src/com/advance/concurrent_programming/: Calculator.java
src/com/advance/decorator/: Decorator.java  Man.java  ManDecoratorA.java  ManDecoratorB.java  Person.java  Test.java
src/com/advance/decorator2/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
src/com/advance/dynamic_proxy/: Client.java  DynamicProxy.java  RealSubject.java  Subject.java
src/com/advance/factory_method/: IMyMessage.java  IMyMessageFactory.java  MyAbstractMessage.java  MyFactoryMethodMain.java  MyMessageEmail.java  MyMessageFactory.java  MyMessageOaTodo.java  MyMessageSms.java
src/com/advance/ftp_sftp/: FTPUtil.java  PropertiesUtil.java  SftpUploadTest.java  SftpUtil.java  sftp.properties
src/com/advance/gc/: ReferenceFindTest.java
src/com/advance/genericity/: Genericity.java
src/com/advance/hbase/: HBaseDao.java  HbaseDemo.java
src/com/advance/kafka/: KafkaProducerService.java  ManualOffsetConsumer.java
src/com/advance/poi/: ExcelReaderUtil.java  ExcelXlsReader.java  ExcelXlsxReader.java
src/com/advance/rabbitMQ/: EndPoint.java  Main.java  Producer.java  QueueConsumer.java
src/com/advance/reflect/: Reflection.java
src/com/advance/serializable/: FlyPig.java  SerializableTest.java
src/com/advance/simple_factory/: GankouNoodles.java  INoodles.java  LzNoodles.java  Main.java  PaoNoodles.java  SimpleNoodlesFactory.java
src/com/advance/singleton/: Singleton.java
src/com/advance/storm/: RandomWordSpout.java  SuffixBolt.java  TopoMain.java  UpperBolt.java
src/com/advance/storm_kafka/: MessageScheme.java  SenqueceBolt.java  StormKafkaTopo.java
src/com/maven/: pom.xml
(+90 files in other folders)
