#SFTP IP
ftpHost=CentOS7One
#SFTP username
ftpUserName=user1
#SFTP password
ftpPassword=123456
#SFTP port
ftpPort=22


#ftpHost = PropertiesUtil.getProperties("src\\com\\advance\\ftp\\sftp.properties", "ftpHost");
#ftpUserName = PropertiesUtil.getProperties("src\\com\\advance\\ftp\\sftp.properties", "ftpUserName");
#ftpPort = PropertiesUtil.getProperties("src\\com\\advance\\ftp\\sftp.properties", "ftpPort");
#ftpPassword = PropertiesUtil.getProperties("src\\com\\advance\\ftp\\sftp.properties", "ftpPassword");